"""
#----------------------------------------------------------
[튜플 자료형]
    1- 리스트와 유사하지만 튜플은 값을 변경 못한다.
    2- 각 값에 대해 인덱스가 부여
    3- 변경 불가능 (*****)
    4- 소괄호 () 사용
"""


# (1) 튜플 생성
print('------------------- 1. 튜플 생성-----------------')
t=[1,2,3]        #list (리스트)
t={1,2,3}        #set (집합)
t=(1,2,3)        #tuple (튜플)
print(t)
print(t[0])
print(t[-1])


# (2) 튜플은 요소를 변경하거나 삭제 안됨
# t[1] = 0      튜플은 요소 변경 및 삭제 불가능
# del t[1]
print('------------------- 2 -----------------')
del t               # 튜플 전체를 삭제

# (3) 하나의 요소를 가진 튜플
print('------------------- 3 -----------------')
# 우선순위 괄호로 취급됨... 즉 콤마를 입력해 주어야만 튜플로 인식 됨
t2=(1,)
print(t2)
print(type(t2)) # int(그냥 콤마가 없는 경우) , list , set , 콤마가 인식되면 튜플로 인식됨


# (4) 인덱싱과 연산자
print('------------------- 4 -----------------')
t=(1,2,3)
t2=(1,)
print(t[1])
print(t[1:])
